<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: #287570;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
           CRISTIANO RONALDO (G.O.A.T)
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://w0.peakpx.com/wallpaper/119/390/HD-wallpaper-goat-cristiano-ronaldo-2021.jpg"
                 id="image"
                 alt="Error Loading Image">
            <small id="caption">
                Cristiano Ronaldo dos Santos Aveiro, commonly known as Cristiano Ronaldo, is a Portuguese professional footballer widely regarded as one of the greatest players in the history of the sport. Born on February 5, 1985, in Madeira, Portugal, Ronaldo has achieved extraordinary success throughout his career
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                Cristiano Ronaldo's career is marked by a series of remarkable achievements, both at the club and internsional levels. Here are some of his most notable accomplishments:
            </p>
            <br><br>
            <b>Club Achievements</b>
 <br><br>
 <ul>
    <li>Premier League Titles:3 (2006-07,2007-08,2008-09)</li>
    <li>FA Cup:1(2003-04)</li>
    <li>League Cup: 2 (2005-06, 2008-09)</li>
<li>UEFA Champions League: 1 (2007-08)</li>
<li>FIFA Club World Cup: 1 (2008)</li>
<li>La Liga Titles: 2 (2011-12, 2016-17)</li>
<li>Copa del Rey: 2 (2010-11, 2013-14)</li>
<li>UEFA Champions League: 4 (2013-14, 2015-16, 2016-17, 2017-18)
</li>
<li>UEFA Super Cup: 3 (2014, 2016, 2017)</li>
<li>FIFA Club World Cup: 3 (2014, 2016, 2017)</li>
<li>Juventus (2018-2021)</li>
<li>Serie A Titles: 2 (2018-19, 2019-20)</li>
<li>Coppa Italia: 1 (2020-21)</li>
<li>Supercoppa Italiana: 2 (2018, 2020)</li>
<li>Al Nassr (2023-Present)</li>
 </ul>
 <br><br>
 <b>Continuing to play and achieve in the Saudi Pro League.</b>
<p>International Achievements with Portugal UEFA European Championship: 1 (2016) UEFA Nations League: 1 (2018-19)</p>
<b>Individual Awards and Honors</b>
<p>Ballon d'Or: 5 times (2008, 2013, 2014, 2016, 2017) European Golden Shoe: 4 times (2007-08, 2010-11, 2013-14, 2014-15) FIFA World Player of the Year: 2 times (2008, 2016) UEFA Best Player in Europe: 3 times (2014, 2016, 2017) Pichichi Trophy: 3 times (2010-11, 2013-14, 2014-15) Premier League Golden Boot: 1 time (2007-08) Serie A Most Valuable Player: 1 time (2019)

</p>  
<b>Records</b>
<p>All-Time Leading Scorer in UEFA Champions League First Player to Score 100 Goals in UEFA Club Competitions Most Goals in a Single UEFA Champions League Season Most International Goals in Men's Football Most Goals Scored in the UEFA European Championship Off the Field Known for his philanthropy, including significant donations to hospitals, children's charities, and disaster relief efforts. A successful entrepreneur with ventures in fashion, fragrance, and hospitality. Cristiano Ronaldo's achievements showcase his exceptional talent, dedication, and impact on the sport of football. His records and accolades make him one of the most celebrated athletes in history.

</p>
<br><br>
</div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Cristiano Ronaldo</b> 
        </a>on Wikipedia. [
            <small>Developed by @<a href="#">
                  Aditya Kumar Das </a>
        </small>]
    </main>
</body>
 
</html>